<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Rednotebook 中文词云 | Hygephile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Rednotebook 中文词云rednotebook是个python写的轻量笔记软件，里面有一个Words词云功能比较突出，但不支持中文，每个未被空格分开的句子都会被当成一个单词放入词云中，起不到词云的作用。我找到程序文件位置发现是用python写的，进一步定位到与词云相关的是里面的**data.py中的get_words()函数和gui&#x2F;clouds.py中的_get_words_f">
<meta property="og:type" content="article">
<meta property="og:title" content="Rednotebook 中文词云">
<meta property="og:url" content="http://nicklennonliu.github.io/2021/07/01/Rednotebook%20%E4%B8%AD%E6%96%87%E8%AF%8D%E4%BA%91/index.html">
<meta property="og:site_name" content="Hygephile">
<meta property="og:description" content="Rednotebook 中文词云rednotebook是个python写的轻量笔记软件，里面有一个Words词云功能比较突出，但不支持中文，每个未被空格分开的句子都会被当成一个单词放入词云中，起不到词云的作用。我找到程序文件位置发现是用python写的，进一步定位到与词云相关的是里面的**data.py中的get_words()函数和gui&#x2F;clouds.py中的_get_words_f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/01/Ry9blj.png">
<meta property="article:published_time" content="2021-07-01T13:27:00.000Z">
<meta property="article:modified_time" content="2021-07-01T13:28:02.600Z">
<meta property="article:author" content="Junetheriver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/07/01/Ry9blj.png">
  
    <link rel="alternate" href="/atom.xml" title="Hygephile" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hygephile</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nicklennonliu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Rednotebook 中文词云" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/01/Rednotebook%20%E4%B8%AD%E6%96%87%E8%AF%8D%E4%BA%91/" class="article-date">
  <time class="dt-published" datetime="2021-07-01T13:27:00.000Z" itemprop="datePublished">2021-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Rednotebook 中文词云
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Rednotebook-中文词云"><a href="#Rednotebook-中文词云" class="headerlink" title="Rednotebook 中文词云"></a>Rednotebook 中文词云</h2><p>rednotebook是个python写的轻量笔记软件，里面有一个Words词云功能比较突出，但不支持中文，每个未被空格分开的句子都会被当成一个单词放入词云中，起不到词云的作用。我找到程序文件位置发现是用python写的，进一步定位到与词云相关的是里面的**data.py中的get_words()<strong>函数和</strong>gui&#x2F;clouds.py中的_get_words_for_cloud()**函数，在这两个文件中加入中文分词支持，应该就可以完成想要的词云效果。</p>
<h5 id="选用包：THULAC"><a href="#选用包：THULAC" class="headerlink" title="选用包：THULAC"></a>选用包：THULAC</h5><p><a target="_blank" rel="noopener" href="https://github.com/thunlp/THULAC-Python">https://github.com/thunlp/THULAC-Python</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install thulac</span><br></pre></td></tr></table></figure>

<p><del>前往<a target="_blank" rel="noopener" href="http://thulac.thunlp.org/message_v1_1%E5%A1%AB%E5%86%99%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E4%B9%8B%E5%90%8E%E4%B8%8B%E8%BD%BDthulac%E7%9A%84%E6%A8%A1%E5%9E%8B">http://thulac.thunlp.org/message_v1_1填写个人信息之后下载thulac的模型</a></del>下载完之后发现pip安装的thulac已经自带默认模型，位置在&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.8&#x2F;dist-packages&#x2F;thulac&#x2F;models</p>
<p>装好之后先在python终端试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> thulac</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>thu1 = thulac.thulac()</span><br><span class="line">Model loaded succeed</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>text = <span class="string">&quot;清华大学计算机系thulacmodel模型model&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tokenized = thu1.cut(text, text=<span class="literal">True</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  ......</span><br><span class="line">  File <span class="string">&quot;/usr/local/lib/python3.8/dist-packages/thulac/character/CBTaggingDecoder.py&quot;</span>, line <span class="number">170</span>, <span class="keyword">in</span> segmentTag</span><br><span class="line">    start = time.clock()</span><br><span class="line">AttributeError: module <span class="string">&#x27;time&#x27;</span> has no attribute <span class="string">&#x27;clock&#x27;</span></span><br></pre></td></tr></table></figure>

<p>原因是python3.8不再支持time.clock()，按照报错找到出错的代码，将time.clock()改为time.perf_counter()。修改之后好了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>tokenized = thu1.cut(text, text=<span class="literal">True</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(tokenized)</span><br><span class="line">清华大学_ni 计算机系_n thulacmodel_x 模型_n model_x</span><br></pre></td></tr></table></figure>

<p>用的时候应该text&#x3D;False（默认情况），返回的是一个二维数组。</p>
<p>进一步测试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>text = <span class="string">&quot;小明学习他的离散数学，真是开心啊已经这么晚了&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tokenized = thu1.cut(text)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(tokenized)</span><br><span class="line">[[<span class="string">&#x27;小明&#x27;</span>, <span class="string">&#x27;np&#x27;</span>], [<span class="string">&#x27;学习&#x27;</span>, <span class="string">&#x27;v&#x27;</span>], [<span class="string">&#x27;他&#x27;</span>, <span class="string">&#x27;r&#x27;</span>], [<span class="string">&#x27;的&#x27;</span>, <span class="string">&#x27;u&#x27;</span>], [<span class="string">&#x27;离散&#x27;</span>, <span class="string">&#x27;v&#x27;</span>], [<span class="string">&#x27;数学&#x27;</span>, <span class="string">&#x27;n&#x27;</span>], [<span class="string">&#x27;，&#x27;</span>, <span class="string">&#x27;w&#x27;</span>], [<span class="string">&#x27;真是&#x27;</span>, <span class="string">&#x27;d&#x27;</span>], [<span class="string">&#x27;开心&#x27;</span>, <span class="string">&#x27;a&#x27;</span>], [<span class="string">&#x27;啊&#x27;</span>, <span class="string">&#x27;u&#x27;</span>], [<span class="string">&#x27;已经&#x27;</span>, <span class="string">&#x27;d&#x27;</span>], [<span class="string">&#x27;这&#x27;</span>, <span class="string">&#x27;r&#x27;</span>], [<span class="string">&#x27;么&#x27;</span>, <span class="string">&#x27;q&#x27;</span>], [<span class="string">&#x27;晚&#x27;</span>, <span class="string">&#x27;a&#x27;</span>], [<span class="string">&#x27;了&#x27;</span>, <span class="string">&#x27;u&#x27;</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>text = <span class="string">&quot;Let&#x27;s try english words&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(thu1.cut(text))</span><br><span class="line">[[<span class="string">&#x27;Let&#x27;</span>, <span class="string">&#x27;x&#x27;</span>], [<span class="string">&quot;&#x27;&quot;</span>, <span class="string">&#x27;w&#x27;</span>], [<span class="string">&#x27;s&#x27;</span>, <span class="string">&#x27;j&#x27;</span>], [<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;j&#x27;</span>], [<span class="string">&#x27;try&#x27;</span>, <span class="string">&#x27;n&#x27;</span>], [<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;v&#x27;</span>], [<span class="string">&#x27;english&#x27;</span>, <span class="string">&#x27;x&#x27;</span>], [<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;v&#x27;</span>], [<span class="string">&#x27;words&#x27;</span>, <span class="string">&#x27;x&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<p>其中各个词性的含义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n/名词 np/人名 ns/地名 ni/机构名 nz/其它专名</span><br><span class="line">m/数词 q/量词 mq/数量词 t/时间词 f/方位词 s/处所词</span><br><span class="line">v/动词 a/形容词 d/副词 h/前接成分 k/后接成分 </span><br><span class="line">i/习语 j/简称 r/代词 c/连词 p/介词 u/助词 y/语气助词</span><br><span class="line">e/叹词 o/拟声词 g/语素 w/标点 x/其它 </span><br></pre></td></tr></table></figure>

<p>可见它没法支持英文，意料之中</p>
<p>到时候我们应该只保留词性为n*， v， a，i这几种词性，其他的不显示在词云中。</p>
<h5 id="rednotebook代码魔改"><a href="#rednotebook代码魔改" class="headerlink" title="rednotebook代码魔改"></a>rednotebook代码魔改</h5><p>data.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">is_contain_chinese</span>(<span class="params">check_str</span>):</span><br><span class="line">    <span class="keyword">for</span> ch <span class="keyword">in</span> check_str:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">u&#x27;\u4e00&#x27;</span> &lt;= ch &lt;= <span class="string">u&#x27;\u9fff&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">// <span class="keyword">class</span> <span class="title class_">Day</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_words</span>(<span class="params">self, with_special_chars=<span class="literal">False</span></span>):</span><br><span class="line">    all_text = self.text</span><br><span class="line">    all_text = re.sub(<span class="string">r&quot;[%s]+&quot;</span>%punc, <span class="string">&quot; &quot;</span>, all_text)</span><br><span class="line">    words = all_text.split()</span><br><span class="line">    <span class="keyword">if</span> with_special_chars:</span><br><span class="line">        <span class="keyword">return</span> words</span><br><span class="line">    <span class="comment"># Strip all ASCII punctuation except for $, %, @ and &#x27;.</span></span><br><span class="line">    words = [w.strip(<span class="string">&#x27;.|-!&quot;&amp;/()=?*+~#_:;,&lt;&gt;^°`&#123;&#125;[]\\&#x27;</span>) <span class="keyword">for</span> w <span class="keyword">in</span> words]</span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> words:</span><br><span class="line">        <span class="keyword">if</span> i:</span><br><span class="line">            <span class="keyword">if</span> is_contain_chinese(i):</span><br><span class="line">                cutted = thu.cut(i)</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> cutted:</span><br><span class="line">                    <span class="keyword">if</span> j[<span class="number">1</span>] <span class="keyword">in</span> [<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;np&#x27;</span>, <span class="string">&#x27;ns&#x27;</span>, <span class="string">&#x27;ni&#x27;</span>, <span class="string">&#x27;nz&#x27;</span>, <span class="string">&#x27;v&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;i&#x27;</span>]:</span><br><span class="line">                        result.append(j[<span class="number">0</span>])</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">            result.append(i)</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<p>gui&#x2F;clouds.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_get_words_for_cloud</span>(<span class="params">self, word_count_dict, ignores, includes</span>):</span><br><span class="line">    words_and_frequencies = [</span><br><span class="line">        (word, freq)</span><br><span class="line">        <span class="keyword">for</span> (word, freq) <span class="keyword">in</span> word_count_dict.items()</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">len</span>(word) &gt; <span class="number">4</span> <span class="keyword">or</span> <span class="built_in">any</span>(pattern.<span class="keyword">match</span>(word) <span class="keyword">or</span> (<span class="built_in">len</span>(word) &gt; <span class="number">1</span> <span class="keyword">and</span> <span class="keyword">not</span> word.encode(<span class="string">&#x27;utf-8&#x27;</span>).isalpha()) <span class="keyword">for</span> pattern <span class="keyword">in</span> includes))</span><br><span class="line">        <span class="keyword">and</span> <span class="keyword">not</span></span><br><span class="line">        <span class="comment"># filter words in ignore_list</span></span><br><span class="line">        <span class="built_in">any</span>(pattern.<span class="keyword">match</span>(word) <span class="keyword">for</span> pattern <span class="keyword">in</span> ignores)</span><br><span class="line">    ]</span><br><span class="line">    <span class="keyword">return</span> self.select_most_frequent_words(words_and_frequencies, CLOUD_WORDS)</span><br></pre></td></tr></table></figure>

<p>其中中文是长度大于等于2的即可纳入词云，英文单词是长度大于4。</p>
<h5 id="最终结果"><a href="#最终结果" class="headerlink" title="最终结果"></a>最终结果</h5><p><img src="https://z3.ax1x.com/2021/07/01/Ry9blj.png" alt="结果"></p>
<p>感觉还可以吧？我觉得唯一的缺点就是笔记中的词语很可能不大会重复，而重复多次的词语估计将在这里持续存在很久很久。。。</p>
<p>而且这个thulac模型的加载时间有些长，打开rednotebook要花几秒钟才加载得出词云</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nicklennonliu.github.io/2021/07/01/Rednotebook%20%E4%B8%AD%E6%96%87%E8%AF%8D%E4%BA%91/" data-id="cl84nxzxx0001m3gh0udtdu50" data-title="Rednotebook 中文词云" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/16/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2021/04/23/%E8%AE%BA%E9%80%80%E8%AF%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">论退课</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GarbageTalks/" rel="tag">GarbageTalks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journal/" rel="tag">Journal</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GarbageTalks/" style="font-size: 10px;">GarbageTalks</a> <a href="/tags/Journal/" style="font-size: 10px;">Journal</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/07/01/Rednotebook%20%E4%B8%AD%E6%96%87%E8%AF%8D%E4%BA%91/">Rednotebook 中文词云</a>
          </li>
        
          <li>
            <a href="/2021/04/23/%E8%AE%BA%E9%80%80%E8%AF%BE/">论退课</a>
          </li>
        
          <li>
            <a href="/2021/02/28/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B4%BA%E5%B2%81%E8%B5%9B%E7%9B%B4%E6%92%AD%E9%97%B4%E5%B7%A5%E4%BD%9C%E7%BA%AA%E5%AE%9E/">智能体贺岁赛直播间工作纪实</a>
          </li>
        
          <li>
            <a href="/2020/11/23/On-Hardworking/">On &#34;Hardworking&#34;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Junetheriver<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>